#shareit-server.url=http://localhost:9090
server.error.include-message=always
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#explore-server.url=http://localhost:9090
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=explore_test
spring.datasource.password=test
db.name=explore_server
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
#Docker
#spring.datasource.url=jdbc:postgresql://localhost:5442/demo
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.config.activate.on-profile=ci,test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:${db.name}
#spring.datasource.username=test
#spring.datasource.password=test
#db.name=explore_server